<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/addAgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Agent"/>

    <Button
        android:id="@+id/removeAgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Agent"/>

    <Button
        android:id="@+id/createRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Room"/>

    <Button
        android:id="@+id/uploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload File"/>

</LinearLayout>